<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Programming for robots by Charlie Gerard</title>

		<meta name="description" content="A presentation on programming for the Sphero and Leap Motion with Node.js">
		<meta name="author" content="Charlie Gerard">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>A world of wonders</h1>
					<h2>Programming for robots in JavaScript</h2>
					<p>
						<small>by <a href="http://charliegerard.github.io"> Charlie Gerard</a> / <a href="http://twitter.com/charlie__gerard">@charlie__gerard</a></small>
					</p>
				</section>

				<section>
					<section id="fragments">
						<h2>Why?</h2>
						<li class="fragment">Internet of Things</li>
						<li class="fragment">Electronics more accessible</li>
						<blockquote class="fragment">
							&ldquo;You don't have the face of someone who's into robotics.&rdquo;
						</blockquote>
						<li class="fragment">AWESOME </br>
						<img src="http://i.giphy.com/y8Mz1yj13s3kI.gif" style="width: 300px"></li>
					</section>
				</section>

				<!--<section>
					<section id="fragments4">
						<h2>What is a robot?</h2>

						<p>A machine capable of carrying out a complex series of actions automatically, especially one programmable by a computer.</p>

						<div id="robots_images">
							<img id="r2d2" class="fragment" src="http://upload.wikimedia.org/wikipedia/en/3/39/R2-D2_Droid.png">


							<img id="walle" class="fragment" src="http://icons.iconarchive.com/icons/artua/wall-e/256/wall-e-icon.png">


							<img id="optimus" class="fragment" src="http://shivajivarma.files.wordpress.com/2010/12/optimusprime.png">

							<img id="roomba" class="fragment" src="http://www.iberobotics.com/shop/images/accesorios_roomba.png">
						</div>

					</section>

					<section>
						<blockquote cite="http://gigaom.com/2014/07/05/what-is-a-robot-the-answer-is-constantly-evolving/">
							&ldquo;People always think about a humanoid robot, but I think it’s the wrong approach. People usually call something robot, but they don’t know what it’s doing. Once the robot starts to solve some particular task, they stop calling it a robot. They call it vacuum cleaner, they call it machine or car.&rdquo;
							<br><br>
								Dmitry Grinshin - Founder of Grinshin Robotics
						</blockquote>
					</section>
				</section>-->

				<!-- Example of nested vertical slides -->
				<section>
					<h2>Leap Motion and Sphero (and Drone!!!)</h2>
					<img class="leapmotion-drone-sphero" src="images/sphero-drone-leapmotion.png">
				</section>

				<section id="fragments2">
					<h1>Live demo!</h1>
					<h2 class="fragment">But first...</h2>
					<img class="fragment" src="images/robotgif.gif" style="width: 600px">
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							###App.js file
							```
								var express = require('express'),
								    path = require('path');

								var app = express();

								var module = require('./my_modules/sphero');
								module();

								app.use(express.static(path.join(__dirname, 'public')));
								app.use(express.static(path.join(__dirname, 'views')));

								app.all('*', function(req, res){
								  res.sendfile('views/index.html');
								});

								app.listen(3001);
								console.log("server running on port 3001");
							```
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							##### module created
							```
								module.exports = function() {
								  var Leap = require('leapjs');
								  var spheron = require('spheron');

								  var device = '/dev/tty.Sphero-RBR-AMP-SPP';

								  var controlSphero = function(sphero) {
  									var controller = new Leap.Controller({frameEventName:'deviceFrame', enableGestures:true});
  									    controller.on('frame', function(frame) {
								          if (frame.gestures.length) {
								            var g = frame.gestures[0];

								            if (g.type == 'swipe') { // && g.state ==='stop') {
								              handleSwipe(g);
								            }
								          }
     									});

     									var handleSwipe = function(g) {
								          var X = g.position[0] - g.startPosition[0];
								          var Y = g.position[1] - g.startPosition[1];
								          var Z = g.position[2] - g.startPosition[2];

								          var aX = Math.abs(X);
								          var aY = Math.abs(Y);
								          var aZ = Math.abs(Z);

								          var big = Math.max(aX, aY, aZ);
								          console.log(['x:', aX, 'y:', aY, 'z:', aZ].join(' ');

								          var direction = '?';

								          if (aX === big) {
								            direction = 'RIGHT';
								            if (X < 0) {
								              direction = 'LEFT';
								            }
								          } else if (aY === big) {
								            direction = 'UP';
								            if (Y < 0) {
								              direction = 'DOWN';
								            }
								          } else if (aZ === big) {
								            direction = 'REVERSE';
								            if (Z < 0) {
								              direction = 'FORWARD';
								            }
								          }
								          controller.connect();
								      }
  								  }
  								}

							```
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							## Resources

							###### Spheron https://github.com/alchemycs/spheron

							###### Leapjs https://github.com/leapmotion/leapjs

							###### Express http://expressjs.com/

							###### Github repo Sphero: //https://github.com/charliegerard/leap_sphero

							###### Github repo drone: //https://github.com/charliegerard/leap_drone

						</script>
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							<h3><a href="http://cylonjs.com" target="blank">Cylon.js</a></h3>

							<img class="cylon" src="images/cylonjs.png">
							<p><a href="https://charliegerard.wordpress.com/2015/01/12/sphero-leap-motion-cylon-js/">Tutorial</p>
							```
								var Cylon = require('cylon');

								Cylon.robot({
									connections: {
										leapmotion: {adaptor: 'leapmotion'},
										sphero: {adaptor: 'sphero', port: '/dev/tty.Sphero-RBR-AMP-SPP'}
									},

									devices: {
										leapmotion: {driver: 'leapmotion', connection: 'leapmotion'},
										sphero: {driver: 'sphero', connection: 'sphero'}
									},

									work: function(my){
										my.leapmotion.on('frame', function(frame){
											my.sphero.roll(70,0,1);
										});
									}
								}).start();
							```
						</script>
					</section>
				</section>

				<section id="fragments3">
					<section>
						<h2>Next?</h2>
						<p class="fragment">
							<span class="framgent"><a href="https://www.thalmic.com/en/myo/">MYO armband</a></span>
							<span class="fragment">+ Sphero</span>
							<span class="fragment">+ Drone</span>
						<p class="fragment">
							<img class="myo" src="images/Myo_sphero_drone.png"></br>
							<img src="http://media0.giphy.com/media/MOWPkhRAUbR7i/giphy.gif">
						</p>
					</section>
					<section>
						<h3>DEMO!!!</h3>
						<img src="images/fail.gif" style="width: 1000px;">
					</section>
				</section>

				<section>
					<section data-markdown>
						<script type="text/template">
							###Code - [Repo](http://charliegerard.github.io/myo_sphero)

							```
							var spheron = require('spheron');
							var myo = require('myo');

							myo = Myo.create();

							var device = '/dev/tty.Sphero-RBR-AMP-SPP';

							var controlSphero = function(sphero) {
								myo.on('wave_out', function(){
									myo.setLockingPolicy();
									console.log('RIGHT');
									sphero.heading = 90;
									sphero.roll(70, 90, 1);
								})

								myo.on('wave_in', function(){
									console.log('LEFT!');
									sphero.roll(70, 270, 1);
								})

								myo.on('fist', function(){
									console.log('FORWARD');
									sphero.roll(70, 0, 1);
								})

								myo.on('fingers_spread', function(){
								    stopSphero(sphero);
									ball.setRGB(spheron.toolbelt.COLORS.WHITE).setBackLED(255);
								})
							};
							```
						</script>
					</section>
				</section>

				<section>
					<section id="fragments4">
						<h3>Next??</h3>
						<p class="fragment">Neurosky + Sphero + Drone</p>
						<p class="fragment"><img class="neurosky" src="images/sphero-drone-neurosky.png"></br>
						<img src="http://img.pandawhale.com/post-28553-Steve-Jobs-mind-blown-gif-HD-T-pVbd.gif" style="width: 400px, display: inline-block;">
						<img src="http://gifsec.com/wp-content/uploads/GIF/2014/03/OMG-GIF_2.gif" style="width: 200px, display: inline-block"></p>
					</section>

					<section data-markdown>
						<script type="text/template">
							###Code
							```
							var Cylon = require('cylon');

							Cylon.robot({
								connections: {
									neurosky: {adaptor: 'neurosky', port: '/dev/tty.MindWaveMobile-DevA'},
									sphero: {adaptor: 'sphero', port: '/dev/tty.Sphero-RBR-AMP-SPP'}
								},

								devices: {
									headset: {driver: 'neurosky', connection: 'neurosky'},
									sphero: {driver: 'sphero', connection: 'sphero'}
								},

								work: function(my){
									my.headset.on('attention', function(data){
										console.log('attention: ' + data);
										if(data > 100){
											my.sphero.roll(60, Math.floor(Math.random() * 360);
										}
									});
								}
							});
							```
						</script>
					</section>
				</section>

				<section>
					<section>
						<h3>Repos</h3>
						<ul>
							<li><a href="https://github.com/charliegerard/leap_sphero">Leap Motion & Sphero - Node.js</a></li>
							<li><a href="https://github.com/charliegerard/leap_drone">Leap Motion & Drone - Node.js</a></li>
							<li><a href="https://github.com/charliegerard/myo_sphero">Myo & Sphero - Node.js</a></li>
							<li><a href="https://github.com/charliegerard/myo_drone">Myo & Drone - Node.js</a></li>
							<p>************************************</p>
							<li><a href="https://github.com/charliegerard/cylon-projects/tree/master/cylon-leapmotion-sphero">Leap Motion & Sphero - Cylon.js</a></li>
							<li><a href="https://github.com/charliegerard/cylon-projects/tree/master/cylon-drone-leapmotion">Leap Motion & Drone - Cylon.js</a></li>
							<li><a href="https://github.com/charliegerard/cylon-projects/tree/master/cylon-neurosky-drone">Neurosky & Drone - Cylon.js</a></li>
						</ul>
					</section>
				</section>

				<section>
					<h1>Thank you!</h1>
					<p>Twitter: <a href="http://www.twitter.com/charlie__gerard" target="blank">@charlie__gerard</a></p>
					<p>Github: <a href="http://www.github.com/charliegerard" target="blank">charliegerard</a></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
